INCLUDED = 1
ifndef TOPDIR
TOPDIR = .
endif
include $(TOPDIR)/Makefile.rule

ICC = $(CC)
ifndef FC
FC = gfortran
endif

CODEBITS	=
ALIGNLOOP	=	32

HOMEdir		=	.
INCdir		=	$(HOMEdir)/include
GENlib		=	.
GENbin		=	$(HOMEdir)/bin
INCLUDES	=	-I$(INCdir)
F2CDEFS		=	-DAdd_  -DStringSunStyle
ARCHDEFS	=	-DATL_OS_Linux
CDEFS		=	$(INCLUDES) $(F2CDEFS) $(ARCHDEFS) $(CODEBITS) -DTHREADNUM=$(NUMTHREADS)
ICCFLAGS	=	$(CDEFS) 
LIBS		=	-lm -lgfortran


ifndef TEST_BLAS
TEST_BLAS	= /opt/OpenBLAS/lib/libopenblas.a
endif

ifndef ONLY_PERFORMANCE
BLASLIB = ./refblas/librefblas.a $(TEST_BLAS) 
else
BLASLIB = ./refblas_perf/librefblas.a $(TEST_BLAS) 
endif

ifndef NUMTHREADS
NUMTHREADS	=	1
endif

ifndef ARCH
ARCH		=	X86
endif

ifndef L2SIZE
L2SIZE		=	4194304 
endif

ifdef TEST_INVALID_READ
ICCFLAGS += -DTEST_INVALID_READ
endif

ifdef NO_EXTENSION
ICCFLAGS += -DNO_EXTENSION
endif

ifeq ($(INTERFACE64),1)
ICCFLAGS += -DF77_INTEGER=long  -DINTERFACE64
else
ICCFLAGS += -DF77_INTEGER=int
endif

#ifeq ($(ICC),icc)
#F_INTERFACE_INTEL=1
#endif

ifdef F_INTERFACE_INTEL
ICCFLAGS += -DRETURN_BY_STACK
endif

ifeq ($(USE_OPENMP),1)
ifeq ($(ICC),icc)
ICCFLAGS += -openmp
else
ICCFLAGS += -fopenmp
endif
endif

ifeq ($(ARCH),X86)
ifeq ($(BINARY),32)
	ICCFLAGS += -m32
else
        ICCFLAGS += -m64
endif
endif

ifeq ($(ARCH), ARM)
ICCFLAGS += -marm -mfloat-abi=hard -mfpu=neon -march=armv7-a
endif

ifeq ($(ARCH),Loongson)
        ICCFLAGS += -march=mips64
ifeq ($(BINARY),32)
	ICCFLAGS += -mabi=n32
else
        ICCFLAGS += -mabi=64
endif
endif


ifneq ($(NUMTHREADS), 1)
LIBS += -lpthread
endif

ifeq ($(ARCH),sw1600)

ifeq ($(NUMTHREADS), 1)
	ICC = swcc
	FC = swf90
else
	ICC = swompcc
	FC = swompf90
endif

ICCFLAGS = $(CDEFS) -OPT:IEEE_arith=1 -DWALL

ifeq ($(HUGEPAGE), 1)
ICCFLAGS += -DHUGEPAGE
endif
	LIBS = -lpthread -lm 
endif

ifeq ($(DEBUG), 1)
	ICCFLAGS +=  -g
else
	ICCFLAGS += -O3
endif


AR=ar
ARFLAGS=cr
RANLIB=ranlib
